<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="895.0" styleClass="mainMenubg" stylesheets="style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainMenuManagerController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="506.0">
        <menus>
          <Menu mnemonicParsing="false" text="Huesped">
            <items>
              <MenuItem mnemonicParsing="false" text="Nuevo" />
                  <MenuItem mnemonicParsing="false" text="Borrar" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reservaciones">
            <items>
              <MenuItem mnemonicParsing="false" text="Nueva" />
                  <MenuItem mnemonicParsing="false" text="Borrar" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <MenuItem mnemonicParsing="false" text="Check-in" />
                  <MenuItem mnemonicParsing="false" text="Check-out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Departamentos">
            <items>
              <MenuItem mnemonicParsing="false" text="Nuevo Departamento" />
                  <MenuItem mnemonicParsing="false" text="Borrar Departamento" />
                  <MenuItem mnemonicParsing="false" text="Editar Departamento" />
                  <MenuItem mnemonicParsing="false" text="Nuevo Empleado" />
                  <MenuItem mnemonicParsing="false" text="Borrar Empleado" />
                  <MenuItem mnemonicParsing="false" text="Editar Empleado" />
                  <MenuItem mnemonicParsing="false" text="Nuevo Gerente" />
                  <MenuItem mnemonicParsing="false" text="Borrar Gerente" />
                  <MenuItem mnemonicParsing="false" text="Editar Gerente" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Areas">
              <items>
                <MenuItem mnemonicParsing="false" text="Nuevo" />
                  <MenuItem mnemonicParsing="false" text="Borrar" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mostrar">
              <items>
                <MenuItem mnemonicParsing="false" text="Empleados" />
                  <MenuItem mnemonicParsing="false" text="Gerentes" />
                  <MenuItem mnemonicParsing="false" text="Habitaciones" />
                  <MenuItem mnemonicParsing="false" text="Zonas" />
                  <MenuItem mnemonicParsing="false" text="Areas" />
                  <MenuItem mnemonicParsing="false" text="Reservaciones" />
                  <MenuItem mnemonicParsing="false" text="Clientes" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Salir">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#salirOnAction" text="Salir" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
